Samples/ComputeOnDesktopYolo/MainPage.xaml

<Page
    x:Class="ComputeOnDesktopYolo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputeOnDesktopYolo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">Host name:</TextBlock>
                <TextBox x:Name="HostNameForConnect" IsEnabled="true" Text="000.000.000.000"/>
                <Button x:Name="ConnectSocket" Content="Connect" Click="ConnectSocket_Click"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <Image Name="_pvImage" Width="896" Height="504"/>
                <Canvas Name="YoloCanvas" Width="896" Height="504"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock TextWrapping="Wrap">PV camera service name:</TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="231*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_pvServiceName" Text="23940" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>